{
  "private": true,
  "name": "renovate-test-ignoreUnstable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "twilio": "3.3.0-edge"
  },
  "keywords": [],
  "author": "azu",
  "license": "MIT"
}